[gd_scene load_steps=4 format=3 uid="uid://bxlpvk6fkjk62"]

[ext_resource type="Texture2D" uid="uid://drnqlew0gbtmd" path="res://assets/art/icon.svg" id="1_4pho2"]
[ext_resource type="Script" uid="uid://5koorbiqmvxk" path="res://scripts/crosshair.gd" id="1_hctol"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hctol"]

[node name="Crosshair" type="Area2D"]
script = ExtResource("1_hctol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hctol")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
rotation = 0.777292
scale = Vector2(0.25, 0.96875)
texture = ExtResource("1_4pho2")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
rotation = -0.728862
scale = Vector2(0.25, 0.96875)
texture = ExtResource("1_4pho2")
