[gd_scene load_steps=6 format=3 uid="uid://c30qcrpj0upsy"]

[ext_resource type="Texture2D" uid="uid://drnqlew0gbtmd" path="res://assets/art/icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://da8a01o3oa476" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://blrpbi3jhu3mq" path="res://scripts/player_weapon_slot_0.gd" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://bsrfn6smf85o2" path="res://scenes/weapon-projectile.tscn" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(121, 119)

[node name="Player" type="Area2D"]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g2els")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Weapon_slot_0" type="Node2D" parent="."]
script = ExtResource("3_dqkch")

[node name="Weapon-projectile" parent="Weapon_slot_0" instance=ExtResource("3_qhqgy")]

[node name="Weapon_slot_1" type="Node" parent="."]

[node name="Weapon_slot_2" type="Node" parent="."]

[connection signal="fire_weapon_0" from="." to="Weapon_slot_0" method="_on_player_fire_weapon_0"]
