[gd_scene load_steps=4 format=3 uid="uid://cpl82uaqc43f2"]

[ext_resource type="Script" uid="uid://be2nora6vsf7l" path="res://scripts/projectile.gd" id="1_q3m7n"]
[ext_resource type="Texture2D" uid="uid://djwtxua6orbr8" path="res://assets/assetpacks/kenneyspace2/Missiles/spaceMissiles_016.png" id="2_q3m7n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6q2a6"]
radius = 17.0

[node name="Projectile" type="Area2D"]
script = ExtResource("1_q3m7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -1.5)
scale = Vector2(1, 0.714286)
texture = ExtResource("2_q3m7n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6q2a6")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
